VITE_SUPABASE_PROJECT_ID="gaatbkygzjeauzezbllm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYXRia3lnemplYXV6ZXpibGxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTgxNDIsImV4cCI6MjA3MTk3NDE0Mn0.njJYlS9R9T-8JvahgOBZbSuTotpnlTuAkVtwc3ihG6g"
VITE_SUPABASE_URL="https://gaatbkygzjeauzezbllm.supabase.co"
